Legend: # стена
        O место для чаши
        ￮ чаша
        @ место для чаши с чашей
        ? наш зомби

001:####   002:###### 003:  ####    004:######## 005: ####### 006:###### ##### 007:####### 008:  ###### 009:#####
    # O#       #    #     ###  ####     #      #      #     #     #    ###   #     #     #       # OO?#     #O  ##
    #  ###     # #? #     #     o #     # O##o?#      # OoO #     # oo     #?#     # OoO #       # oo #     #?oo #
    #@?  #     # o@ #     # #  #o #     #      #     ## o?o #     # o #OOO   #     # oOo #       ## ###     ##   #
    #  o #     # O@ #     # O O#? #     #####  #     #  OoO #     #   ########     # OoO #        # #        ##  #
    #  ###     #    #     #########         ####     #      #     #####            # oOo #        # #         ##O#
    ####       ######                                ########                      #  ?  #     #### #          ###
                                                                                   #######     #    ##
                                                                                               # #   #
                                                                                               #   # #
                                                                                               ###   #
                                                                                                 #####